# sparrow-platform

./: .gitignore  README.md  pom.xml
sparrow-admin-api/: pom.xml
sparrow-admin-api/src/main/java/com/github/ionething/sparrowplatform/: SparrowPlatformAdminApplication.java
sparrow-admin-api/src/main/java/com/github/ionething/sparrowplatform/admin/controller/: LoginController.java
sparrow-admin-api/src/main/resources/: application.properties
sparrow-common/: pom.xml
sparrow-framework/: pom.xml
sparrow-framework/src/main/java/com/github/ionething/sparrowplatform/framework/entity/: RequestPageVO.java  ResultEntity.java
sparrow-framework/src/main/java/com/github/ionething/sparrowplatform/framework/enums/: ResultStatus.java
sparrow-generator/: pom.xml
sparrow-integration/: pom.xml
sparrow-monitor/: pom.xml
sparrow-monitor/src/main/java/com/github/ionething/sparrowplatform/: SparrowPlatformMonitorApplication.java
sparrow-monitor/src/main/java/com/github/ionething/sparrowplatform/monitor/: SparrowPlatformMonitorApplication.java
sparrow-monitor/src/main/resources/: application.properties
sparrow-monitor/src/test/java/com/github/ionething/sparrowplatform/: SparrowPlatformMonitorApplicationTest.java
sparrow-monitor/src/test/java/com/github/ionething/sparrowplatform/monitor/: SparrowPlatformMonitorApplicationTest.java
sparrow-scheduler/: pom.xml
